<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
    <title>BIMA - OIS-0001</title>
    <link rel="stylesheet" href="/assets/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <a href="/ois">  
      <img class="header" src="/assets/banners/ois banner.svg">
    </a>
    <br>
    <ul class="navbar">
      <li><a href="/ois/mfd">Micronational Flag Database</a></li>
      <li><a href="/ois/standards"><b>OIS Standards</b></a></li>
    </ul>
    <br>
    <ul class="navbar">
      <li><a href="/ois/standards/0001"><b>0001</b></a></li>
    </ul>
    <br>
    <ul class="navbar">
      <li><a href="/ois/standards/0001/apply>Apply</a></li>
      <li><a href="/ois/standards/0001>Browse</a></li>
    </ul>
    <div class="content">
      <h3>Use the navigation bar above to apply. This page shows all the nations which currently have codes.</h3>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#bbb;border-spacing:0;}
.tg td{background-color:#E0FFEB;border-color:#bbb;border-style:solid;border-width:0px;color:#594F4F;
  font-family:Fira Sans Extra Condensed, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#2ca02c;border-color:#bbb;border-style:solid;border-width:0px;color:#493F3F;
  font-family:Fira Sans Extra Condensed, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-sjuo{background-color:#C2FFD6;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Code</th>
    <th class="tg-0lax">Name</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-sjuo">ATH</td>
    <td class="tg-sjuo">Free Nation of New Athens</td>
  </tr>
  <tr>
    <td class="tg-0lax">HSK</td>
    <td class="tg-0lax">Haskarian Empire</td>
  </tr>
  <tr>
    <td class="tg-sjuo">ILJ</td>
    <td class="tg-sjuo">Democratic Kingdom of Ilajen</td>
  </tr>
  <tr>
    <td class="tg-0lax">LDW</td>
    <td class="tg-0lax">Imperial Grand Duchy of Lundenwic</td>
  </tr>
  <tr>
    <td class="tg-sjuo">LJN</td>
    <td class="tg-sjuo">Luchijan</td>
  </tr>
  <tr>
    <td class="tg-0lax">NXN</td>
    <td class="tg-0lax">Nexan Republic</td>
  </tr>
  <tr>
    <td class="tg-sjuo">PCF</td>
    <td class="tg-sjuo">United Pacific Islands</td>
  </tr>
  <tr>
    <td class="tg-0lax">SJK</td>
    <td class="tg-0lax">Second Kingdom of Sajaka</td>
  </tr>
  <tr>
    <td class="tg-sjuo">THM</td>
    <td class="tg-sjuo">Kingdom of Thamesland</td>
  </tr>
  <tr>
    <td class="tg-0lax">VQV</td>
    <td class="tg-0lax">United Vuaqava</td>
  </tr>
  <tr>
    <td class="tg-sjuo">WSP</td>
    <td class="tg-sjuo">Kingdom of Waterside Park</td>
  </tr>
</tbody>
</table>
    <ul class="navbar">
      <li><a href="/">Return to the BIMA homepage</a></li>
	</ul>
	<div class="content">
	  <h2> © British Isles Micronational Alliance 2021. Licensed CC BY-SA-NC 4.0 </h2>
	  <p><img style="height:20px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:20px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:20px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:20px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
  </div>
  </body>
<html>
